
EXPO_PUBLIC_SUPABASE_URL=https://qbnlktmaijeqrjxegcbi.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFibmxrdG1haWplcXJqeGVnY2JpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjczMzE0NzcsImV4cCI6MjA0MjkwNzQ3N30.LKeL5tQxGX_c8H8WoOGrVUwIpAozh46QGbVhdR9XqDs
        